<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_basket_product"
        android:icon="@drawable/ic_basket"
        app:showAsAction="ifRoom"
        android:title="basket_page"/>

</menu>